BROKER_KAFKA_URL=localhost:9092

API_HOST=0.0.0.0
API_PORT=8000

INDEX_ENDPOINT_URL=/
RESIZE_PICTURE_ENDPOINT_URL=/picture/resize

PICTURE_RESIZING_TOPIC=resize_picture

SWAGGER_API_VERSION=1.0.0
SWAGGER_API_TITLE=PICTURE_SYSTEM
SWAGGER_API_DESCRIPTION=This API was created with the aim of an application

DEFAULT_PICTURE_WIDTH_SIZE=500

DEFAULT_PICTURE_HEIGHT_SIZE=500